# Menarini

./: .gitignore  README.md  gds.time  pom.xml
src/main/java/: module-info.java
src/main/java/com/ogc/menarini/: Main.java
src/main/java/com/ogc/menarini/Common/: InterfacciaPrincipale.java  Pannello.java  PannelloAvviso.java  PannelloConferma.java  PannelloErrore.java  RecordFarmaco.java  RecordOrdine.java
src/main/java/com/ogc/menarini/Entity/: Corriere.java  Farmacista.java  Farmaco.java  Impiegato.java  Ordine.java  OrdinePeriodico.java  Utente.java
src/main/java/com/ogc/menarini/GestioneAzienda/Control/: GestoreCorrezioneOrdine.java  GestoreDiSistemaImpiegato.java  GestoreModificaProduzione.java  GestoreVisualizzaOrdiniAzienda.java
src/main/java/com/ogc/menarini/GestioneAzienda/Interface/: BoundaryDiSistemaImpiegato.java  InterfacciaCorrezioneOrdine.java  InterfacciaModificaProduzione.java  InterfacciaPrincipaleImpiegato.java  InterfacciaVisualizzaOrdiniAzienda.java
src/main/java/com/ogc/menarini/GestioneConsegna/Control/: GestoreFirmaConsegne.java  GestoreVisualizzaConsegne.java
src/main/java/com/ogc/menarini/GestioneConsegna/Interface/: InterfacciaFirmaConsegne.java  InterfacciaPrincipaleCorriere.java  InterfacciaVisualizzaConsegne.java
src/main/java/com/ogc/menarini/GestioneFarmaci/Control/: GestoreCaricoMerci.java  GestoreCercaFarmaco.java  GestoreCercaFarmacoPeriodico.java  GestoreDiSistemaFarmacista.java  GestoreIdFarmacia.java  GestoreModificaOrdine.java  GestoreModificaOrdinePeriodico.java  GestoreOrdinaFarmaco.java  GestoreOrdinaFarmacoPeriodico.java  GestoreScaricoMerci.java  GestoreVisualizzaOrdini.java  GestoreVisualizzaOrdiniPeriodici.java
src/main/java/com/ogc/menarini/GestioneFarmaci/Interface/: AvvisoMancatoCaricamento.java  BoundaryDiSistemaFarmacista.java  InterfacciaCaricoMerci.java  InterfacciaCercaFarmaco.java  InterfacciaCercaFarmacoPeriodico.java  InterfacciaIdFarmacista.java  InterfacciaModificaOrdine.java  InterfacciaModificaOrdinePeriodico.java  InterfacciaOrdinaFarmaco.java  InterfacciaOrdinaFarmacoPeriodico.java  InterfacciaPrincipaleFarmacista.java  InterfacciaScaricoMerci.java  InterfacciaVisualizzaOrdini.java  InterfacciaVisualizzaOrdiniPeriodici.java  PannelloAvvisoDisponibilita.java
src/main/java/com/ogc/menarini/GestioneUtente/Control/: GestoreAutenticazione.java  GestoreRegistrazione.java
src/main/java/com/ogc/menarini/GestioneUtente/Interface/: ModuloLogin.java  ModuloRegistrazione.java
src/main/java/com/ogc/menarini/Utils/: DBMSDaemon.java  Orologio.java  Utils.java
src/main/resources/com/ogc/menarini/: stylesheet.css
src/main/resources/com/ogc/menarini/GestioneAccount/: Login.fxml  Registrazione.fxml
src/main/resources/com/ogc/menarini/GestioneConsegna/: FirmaConsegne.fxml  InterfacciaCorriere.fxml  VisualizzaConsegne.fxml
src/main/resources/com/ogc/menarini/GestioneFarmaci/: AvvisoMancatoCaricamento.fxml  CaricaMerci.fxml  CaricoScaricoMerci.fxml  CercaFarmaco.fxml  InterfacciaFarmacista.fxml  ListaOrdiniPeriodici.fxml  ModalitaConsegnaPopup.fxml  ModificaIdFarmacia.fxml  ModificaOrdine.fxml  ModificaOrdinePeriodico.fxml  OrdinaFarmaco.fxml  ScaricaMerci.fxml  VisualizzaOrdiniFarmacia.fxml  VisualizzaOrdiniPeriodici.fxml
src/main/resources/com/ogc/menarini/GestioneOrdini/: CorrezioneOrdine.fxml  InterfacciaAzienda.fxml  VisualizzaOrdiniAzienda.fxml
src/main/resources/com/ogc/menarini/GestioneProduzione/: ModificaProduzione.fxml
src/main/resources/com/ogc/menarini/Pannelli/: ConfermaPopup.fxml  ErroreGenericoPopup.fxml  PannelloAvvisoScadenza.fxml
